<!DOCTYPE HTML>
<html>

<head>
    <meta name="apple-mobile-web-app-title" content="Fred E Design">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" href="images/Fred_logo.png">
    <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.72, minimum-scale=0.72, maximum-scale=0.72, user-scalable=no">ABOUT
    </title>

    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="raind.js" type="text/javascript"></script>
    <script src="drop.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="styles01.css">
    <link rel="stylesheet" type="text/css" href="styles02.css">
</head>

<body id="page_about">
    <div id="b"><img src="images/b1.png" width="100%"></div>
    <nav>
        <ul>
            <ul>
                <li id="news">
                    <a href="news.html"></a>
                </li>
                <li id="port">
                    <a href="portfolio.html"></a>
                </li>
                <li id="about">
                    <a href="about.html"></a>
                </li>
                <li id="contact">
                    <a href="contact.html"></a>
                </li>
            </ul>
    </nav>
    <header>
        <a href="index.html"> ABOUT </a>
    </header>
    <aside>
        <ul>
            <li id="insta">
                <a href="https://www.instagram.com/fred__demers/?hl=en" target="insta"></a>
            </li>
            <li id="facebook">
                <a href="https://www.facebook.com/Frederic.n.Demers" target="facebook"></a>
            </li>
            <li id="snap">
                <a href="snapcode.html" target="snap"></a>
            </li>
        </ul>
    </aside>
    <main>



        <div id="main">

            <h3>Éducation : </h3>

            <ul>
                <li>
                    <p>Étudiant au cours de Communication Multimédia à l'École technique et professionnelle à l'Université de Saint-Boniface depuis septembre 2016.</p>
                </li>
                <li>J'ai terminé mon secondaire au Centre scolaire Léo-Rémillard en juin 2016.</li>
            </ul>

            <h3>Prix:</h3>

            <ul>
                <li>
                    <p>Kino 2016, prix du public et le prix du jury.</p>
                </li>
                <li>
                    <p>Bourse du Français pour l’avenir </p>
                </li>
                <li>
                    <p>Bourse d’excellence de l’Université de Saint-Boniface.</p>
                </li>
                <li>
                    <p>Meilleurs effets sonores et visuels au Festival théâtre jeunesse en mai 2016. </p>
                </li>
            </ul>

            <h3>Bénévolat: </h3>

            <ul>
                <li>
                    <p>Création, organisation des pièces de théâtre du Festival théâtre jeunesse. </p>
                </li>
                <li>
                    <p>Participé à une famine de 36 heures pour la collecte de fonds World Vision. </p>
                </li>
                <li>
                    <p>Bénévolat à Siloam Mission. </p>
                </li>
            </ul>

            <p>
                <h3>Loisirs et intérêts:</h3> </p>

            <ul>
                <li>Jouer des jeux vidéo</li>
                <li>
                    <p>Sortir avec mes amis </p>
                </li>
                <li>
                    <p>Créer des dessins </p>
                </li>
                <li>
                    <p>M'amuser avec des programmes de retouche d'image </p>
                </li>
                <li>
                    <p>Aller en vélo </p>
                </li>
                <li>
                    <p>Faire de l'escrime</p>
                </li>
                <li>
                    <p>Regarder des films </p>
                </li>
                <li>
                    <p>Faire du tir-à-l’arc </p>
                </li>
                <li>
                    <p>Pagayer en kayak </p>
                </li>
                <li>
                    <p>Jouer avec des créateurs de jeux video</p>
                </li>
                <li>
                    <p>Faire de la lecture</p>
                </li>
            </ul>

        </div>



        <div id="qr"> <img src="images/qra.jpg"> </div>
    </main>
    <footer>
        © 2016 Frédéric Demers
    </footer>
</body>

</html>
