<!DOCTYPE HTML>
<html>

<head>
    <meta name="apple-mobile-web-app-title" content="Fred E Design">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" href="images/Fred_logo.png">
    <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.72, minimum-scale=0.72, maximum-scale=0.72, user-scalable=no">
    <title>
        CONTACT
    </title>
    <div id="b"><img src="images/b1.png" width="100%"></div>

    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="raind.js" type="text/javascript"></script>
    <script src="drop.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="styles01.css">
    <link rel="stylesheet" type="text/css" href="styles02.css">

</head>

<body id="page_contact">
    <nav>


        <ul>
            <ul>
                <li id="news">
                    <a href="news.html"></a>
                </li>
                <li id="port">
                    <a href="portfolio.html"></a>
                </li>
                <li id="about">
                    <a href="about.html"></a>
                </li>
                <li id="contact">
                    <a href="contact.html"></a>
                </li>
            </ul>
    </nav>
    <header>
        <a href="index.html">CONTACT</a>
    </header>
    <aside>
        <ul>
            <li id="insta">
                <a href="https://www.instagram.com/fred__demers/?hl=en" target="insta"></a>
            </li>
            <li id="facebook">
                <a href="https://www.facebook.com/Frederic.n.Demers" target="facebook"></a>
            </li>
            <li id="snap">
                <a href="snapcode.html" target="snap"></a>
            </li>
        </ul>
    </aside>
    <main>

        <div id="main">
            Frédéric Demers
            <p>174 Kingston Row</p>
            <p>Winnipeg, MB</p>
            <p>R2M 0T2</p>
            <p>Domicile:(204)-233-5995</p>
            <p>Portable: (204)-798-4929</p>
            <p>fdemers@shaw.ca</p>

        </div>

</body>
<div id="qr"> <img src="images/qrc.jpg"> </div>
</main>
<footer>
    © 2016 Frédéric Demers
</footer>
</html>
