<!DOCTYPE HTML>
<html>

<head>
    <meta name="apple-mobile-web-app-title" content="Fred E Design">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.72, minimum-scale=0.72, maximum-scale=0.72, user-scalable=no">

    <div id="b"><img src="images/b1.png" width="100%"></div>

    <link rel="apple-touch-icon" href="images/Fred_logo.png">
    <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">

    <title>
        NEWS
    </title>

    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="raind.js" type="text/javascript"></script>
    <script src="drop.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="styles01.css">
    <link rel="stylesheet" type="text/css" href="styles02.css">

</head>

<body id="page_index">
    <div id="rain">

        <nav>
            <ul>
                <ul>
                    <li id="news">
                        <a href="news.html"></a>
                    </li>
                    <li id="port">
                        <a href="portfolio.html"></a>
                    </li>
                    <li id="about">
                        <a href="about.html"></a>
                    </li>
                    <li id="contact">
                        <a href="contact.html"></a>
                    </li>
                </ul>
        </nav>
        <header>
            <a href="index.html">NEWS</a>
        </header>
        <aside>
            <ul>
                <li id="insta">
                    <a href="https://www.instagram.com/fred__demers/?hl=en" target="insta"></a>
                </li>
                <li id="facebook">
                    <a href="https://www.facebook.com/Frederic.n.Demers" target="facebook"></a>
                </li>
                <li id="snap">
                    <a href="snapcode.html" target="snap"></a>
                </li>
            </ul>
        </aside>
        <main>

            <div id="main">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac velit feugiat lorem rutrum ultrices sit amet et augue. Ut eleifend faucibus diam eget ultrices. Ut scelerisque, tortor eu rutrum vestibulum, orci dolor aliquam libero, a vehicula nisl
                arcu ut purus. Fusce tempor tellus nisl, in ornare neque molestie quis. Nullam ultrices efficitur ligula. Sed et quam cursus justo congue suscipit eget et lectus. Donec eget rutrum nulla, in mattis ipsum. Integer justo urna, condimentum
                sed libero eu, luctus pellentesque odio. Nulla porttitor mauris justo, eget posuere arcu tempor non. Duis auctor tellus sit amet lectus molestie volutpat. Morbi vitae cursus orci. Pellentesque ultrices odio in neque luctus imperdiet id
                feugiat neque. Sed accumsan eu ex a finibus. Vivamus pulvinar bibendum sem, quis tincidunt ante posuere at. Integer interdum, ligula vitae vulputate malesuada, justo mauris viverra sapien, id malesuada arcu augue sed dolor. Etiam feugiat
                ornare hendrerit. Aenean eu placerat lacus. Sed varius tellus sit amet nibh mollis interdum. Duis dignissim felis egestas enim ullamcorper, quis hendrerit erat tincidunt. Praesent consequat magna at odio venenatis, a pharetra urna dignissim.
                Suspendisse vel blandit arcu, ac lobortis mauris. Fusce feugiat nec dolor ac elementum. Integer ut volutpat lorem. Vivamus pretium est ac tristique convallis. Quisque finibus mauris eget neque mattis tincidunt. In commodo molestie fermentum.
                Mauris sodales sem in porta dapibus. Vivamus in posuere nisl. Etiam a risus iaculis, bibendum mi vel, scelerisque tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris eget sapien hendrerit,
                lacinia odio ac, ullamcorper elit. Aenean vel commodo lacus, vel tincidunt urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla bibendum, felis in ultrices hendrerit, est sem volutpat
                nibh, quis porta ipsum neque sed leo. Proin at urna maximus augue sodales consectetur. In hac habitasse platea dictumst. Nam tincidunt neque vel lorem porttitor, quis tempus dolor maximus. Praesent sed ligula est. Curabitur vel pulvinar
                purus. Quisque sed molestie nulla. Pellentesque ac nulla libero. Nunc at leo et erat imperdiet eleifend. In iaculis tellus purus, vel molestie mauris consectetur non. Aenean eu magna tristique, consequat orci id, ultrices neque. Etiam
                bibendum nisi arcu, vel bibendum felis dictum vestibulum. Donec auctor pulvinar justo, eu imperdiet turpis hendrerit ac. Donec sagittis purus ut elit tempus tincidunt. Quisque luctus massa vitae leo efficitur, vel suscipit augue pellentesque.
                Sed ut suscipit orci. Donec blandit aliquam elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac velit feugiat lorem rutrum ultrices sit amet et augue. Ut eleifend faucibus diam eget ultrices. Ut scelerisque,
                tortor eu rutrum vestibulum, orci dolor aliquam libero, a vehicula nisl arcu ut purus. Fusce tempor tellus nisl, in ornare neque molestie quis. Nullam ultrices efficitur ligula. Sed et quam cursus justo congue suscipit eget et lectus.
                Donec eget rutrum nulla, in mattis ipsum. Integer justo urna, condimentum sed libero eu, luctus pellentesque odio. Nulla porttitor mauris justo, eget posuere arcu tempor non. Duis auctor tellus sit amet lectus molestie volutpat. Morbi
                vitae cursus orci. Pellentesque ultrices odio in neque luctus imperdiet id feugiat neque. Sed accumsan eu ex a finibus. Vivamus pulvinar bibendum sem, quis tincidunt ante posuere at. Integer interdum, ligula vitae vulputate malesuada,
                justo mauris viverra sapien, id malesuada arcu augue sed dolor. Etiam feugiat ornare hendrerit. Aenean eu placerat lacus. Sed varius tellus sit amet nibh mollis interdum. Duis dignissim felis egestas enim ullamcorper, quis hendrerit erat
                tincidunt. Praesent consequat magna at odio venenatis, a pharetra urna dignissim. Suspendisse vel blandit arcu, ac lobortis mauris. Fusce feugiat nec dolor ac elementum. Integer ut volutpat lorem. Vivamus pretium est ac tristique convallis.
                Quisque finibus mauris eget neque mattis tincidunt. In commodo molestie fermentum. Mauris sodales sem in porta dapibus. Vivamus in posuere nisl. Etiam a risus iaculis, bibendum mi vel, scelerisque tellus. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia Curae; Mauris eget sapien hendrerit, lacinia odio ac, ullamcorper elit. Aenean vel commodo lacus, vel tincidunt urna. Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Nulla bibendum, felis in ultrices hendrerit, est sem volutpat nibh, quis porta ipsum neque sed leo. Proin at urna maximus augue sodales consectetur. In hac habitasse platea dictumst. Nam tincidunt neque vel lorem
                porttitor, quis tempus dolor maximus. Praesent sed ligula est. Curabitur vel pulvinar purus. Quisque sed molestie nulla. Pellentesque ac nulla libero. Nunc at leo et erat imperdiet eleifend. In iaculis tellus purus, vel molestie mauris
                consectetur non. Aenean eu magna tristique, consequat orci id, ultrices neque. Etiam bibendum nisi arcu, vel bibendum felis dictum vestibulum. Donec auctor pulvinar justo, eu imperdiet turpis hendrerit ac. Donec sagittis purus ut elit
                tempus tincidunt. Quisque luctus massa vitae leo efficitur, vel suscipit augue pellentesque. Sed ut suscipit orci. Donec blandit aliquam elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac velit feugiat lorem
                rutrum ultrices sit amet et augue. Ut eleifend faucibus diam eget ultrices. Ut scelerisque, tortor eu rutrum vestibulum, orci dolor aliquam libero, a vehicula nisl arcu ut purus. Fusce tempor tellus nisl, in ornare neque molestie quis.
                Nullam ultrices efficitur ligula. Sed et quam cursus justo congue suscipit eget et lectus. Donec eget rutrum nulla, in mattis ipsum. Integer justo urna, condimentum sed libero eu, luctus pellentesque odio. Nulla porttitor mauris justo,
                eget posuere arcu tempor non. Duis auctor tellus sit amet lectus molestie volutpat. Morbi vitae cursus orci. Pellentesque ultrices odio in neque luctus imperdiet id feugiat neque. Sed accumsan eu ex a finibus. Vivamus pulvinar bibendum
                sem, quis tincidunt ante posuere at. Integer interdum, ligula vitae vulputate malesuada, justo mauris viverra sapien, id malesuada arcu augue sed dolor. Etiam feugiat ornare hendrerit. Aenean eu placerat lacus. Sed varius tellus sit amet
                nibh mollis interdum. Duis dignissim felis egestas enim ullamcorper, quis hendrerit erat tincidunt. Praesent consequat magna at odio venenatis, a pharetra urna dignissim. Suspendisse vel blandit arcu, ac lobortis mauris. Fusce feugiat
                nec dolor ac elementum. Integer ut volutpat lorem. Vivamus pretium est ac tristique convallis. Quisque finibus mauris eget neque mattis tincidunt. In commodo molestie fermentum. Mauris sodales sem in porta dapibus. Vivamus in posuere nisl.
                Etiam a risus iaculis, bibendum mi vel, scelerisque tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris eget sapien hendrerit, lacinia odio ac, ullamcorper elit. Aenean vel commodo lacus,
                vel tincidunt urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla bibendum, felis in ultrices hendrerit, est sem volutpat nibh, quis porta ipsum neque sed leo. Proin at urna maximus
                augue sodales consectetur. In hac habitasse platea dictumst. Nam tincidunt neque vel lorem porttitor, quis tempus dolor maximus. Praesent sed ligula est. Curabitur vel pulvinar purus. Quisque sed molestie nulla. Pellentesque ac nulla libero.
                Nunc at leo et erat imperdiet eleifend. In iaculis tellus purus, vel molestie mauris consectetur non. Aenean eu magna tristique, consequat orci id, ultrices neque. Etiam bibendum nisi arcu, vel bibendum felis dictum vestibulum. Donec auctor
                pulvinar justo, eu imperdiet turpis hendrerit ac. Donec sagittis purus ut elit tempus tincidunt. Quisque luctus massa vitae leo efficitur, vel suscipit augue pellentesque. Sed ut suscipit orci. Donec blandit aliquam elementum.
            </div>


            <div id="qr"> <img src="images/qrn.jpg"> </div>

        </main>
        <footer>
            © 2016 Frédéric Demers
        </footer>
</body>

</html>
