<!DOCTYPE HTML>
<html>

<head>
    <meta name="apple-mobile-web-app-title" content="Fred E Design">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.72, minimum-scale=0.72, maximum-scale=0.72, user-scalable=no">
    <link rel="apple-touch-icon" href="images/Fred_logo.png">
    <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
    <title>
        PORTFOLIO
    </title>
    <div id="b"><img src="images/b1.png" width="100%"></div>

    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="raind.js" type="text/javascript"></script>
    <script src="drop.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="styles01.css">
    <link rel="stylesheet" type="text/css" href="styles02.css">
</head>

<body id="page_portfolio">

    <nav>
        <ul>
            <li id="news">
                <a href="news.html"></a>
            </li>
            <li id="port">
                <a href="portfolio.html"></a>
            </li>
            <li id="about">
                <a href="about.html"></a>
            </li>
            <li id="contact">
                <a href="contact.html"></a>
            </li>
        </ul>
    </nav>

    <header>
        <a href="index.html">PORTFOLIO</a>
    </header>

    <aside>
        <ul>
            <li id="insta">
                <a href="https://www.instagram.com/fred__demers/?hl=en" target="insta"></a>
            </li>
            <li id="facebook">
                <a href="https://www.facebook.com/Frederic.n.Demers" target="facebook"></a>
            </li>
            <li id="snap">
                <a href="snapcode.html" target="snap"></a>
            </li>
        </ul>
    </aside>




    <main>




        <div id="main">
            <div class=" photo"> <img class="spin2" src="images/p6.png" width="820px" height="820px" alt="Kha'zix"></div>
            <div class=" photo"> <img class="spin2" src="images/p5.jpg" width="820px" height="820 px" alt="Fruits"></div>
            <div class=" photo"> <img class="spin2" src="images/p8.png" width="820px" height="470px" alt="The good, the bean, and the ugly"></div>
            <div class=" photo"> <img class="spin2" src="images/p9.jpg" width="820px" height="820px" alt="Ma face"></div>
            <div class=" photo"> <img class="spin2" src="images/p7.png" width="820px" height="820px" alt="infographie"></div>
            <div class=" photo"> <img class="spin2" src="images/p4.png" width="820px" height="1265px" alt="Poster 1"></div>
            <div class=" photo"> <img class="spin2" src="images/p1.png" width="820px" height="615px" alt="Poster 2"></div>
        </div>

        <div id="space">
        </div>


        <div id="qr"> <img src="images/qrp.jpg"> </div>
    </main>

    <footer>
        © 2016 Frédéric Demers
    </footer>
</body>

</html>
