<!DOCTYPE HTML>
<html>

<head>

    <head>
        <meta name="apple-mobile-web-app-title" content="Fred E Design">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.72, minimum-scale=0.72, maximum-scale=0.72, user-scalable=no">
        <link rel="apple-touch-icon" href="images/Fred_logo.png">
        <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
        <title>
            SNNAPCODE
        </title>

        <div id="b"><img src="images/b1.png" width="100%"></div>

        <script src="libraries/p5.js" type="text/javascript"></script>
        <script src="libraries/p5.dom.js" type="text/javascript"></script>
        <script src="libraries/p5.sound.js" type="text/javascript"></script>
        <script src="raind.js" type="text/javascript"></script>
        <script src="drop.js" type="text/javascript"></script>

        <link rel="stylesheet" type="text/css" href="styles01.css">
        <link rel="stylesheet" type="text/css" href="styles02.css">
    </head>


</head>

<body id=snapcode>
    <div id="main">
        <div id=snapc> <img src="images/s0.png"> </div>
    </div>









</body>
<div id="b"><img src="images/b1.png" width="100%"></div>

</html>
