html {
    height: 100%;
    width: 100%;
}

@import url('https://fonts.googleapis.com/css?family=Diplomata+SC');
nav #news a {
    width: 250px;
    height: 30px;
    background-color: #fff;
    display: block;
    background:
}

nav #news a:link {
    background: url(images/menu_sprite.png)
}

nav #news a:visited {
    background: url(images/menu_sprite.png);
    background-position-x: -256px
}

nav #news a:hover {
    background: url(images/menu_sprite.png);
    background-position-x: -512px
}

nav #news a:active {
    background: url(images/menu_sprite.png);
    background-position-x: -768px
}

nav #port a {
    width: 250px;
    height: 30px;
    background-color: #fff;
    display: block;
    background:
}

nav #port a:link {
    background: url(images/menu_sprite.png);
    background-position: -0px -30px
}

nav #port a:visited {
    background: url(images/menu_sprite.png);
    background-position: -256px -30px
}

nav #port a:hover {
    background: url(images/menu_sprite.png);
    background-position: -512px -30px
}

nav #port a:active {
    background: url(images/menu_sprite.png);
    background-position: -768px -30px
}

nav #about a {
    width: 250px;
    height: 30px;
    background-color: #fff;
    display: block;
    background:
}

nav #about a:link {
    background: url(images/menu_sprite.png);
    background-position: -0px -60px
}

nav #about a:visited {
    background: url(images/menu_sprite.png);
    background-position: -256px -60px
}

nav #about a:hover {
    background: url(images/menu_sprite.png);
    background-position: -512px -60px
}

nav #about a:active {
    background: url(images/menu_sprite.png);
    background-position: -768px -60px
}

nav #contact a {
    width: 250px;
    height: 30px;
    background-color: #fff;
    display: block;
    background:
}

nav #contact a:link {
    background: url(images/menu_sprite.png);
    background-position: -0px -90px
}

nav #contact a:visited {
    background: url(images/menu_sprite.png);
    background-position: -256px -90px
}

nav #contact a:hover {
    background: url(images/menu_sprite.png);
    background-position: -512px -90px
}

nav #contact a:active {
    background: url(images/menu_sprite.png);
    background-position: -768px -90px
}

#page_index nav #news a:link, #page_index nav #news a:visited {
    background: url(images/menu_sprite.png);
    background-position-x: -768px
}

#page_portfolio nav #port a:link, #page_portfolio nav #port a:visited {
    background: url(images/menu_sprite.png);
    background-position: -768px -30px
}

#page_about nav #about a:link, #page_about nav #about a:visited {
    background: url(images/menu_sprite.png);
    background-position: -768px -60px
}

#page_contact nav #contact a:link, #page_contact nav #contact a:visited {
    background: url(images/menu_sprite.png);
    background-position: -768px -90px
}

aside #insta a {
    width: 50px;
    height: 50px;
    background-color: #fff;
    display: block;
    background:
}

aside #insta a:link {
    background: url(images/insta_sprite.png)
}

aside #insta a:visited {
    background: url(images/insta_sprite.png);
    background-position-x: -50px
}

aside #insta a:hover {
    background: url(images/insta_sprite.png);
    background-position-x: -100px
}

aside #insta a:active {
    background: url(images/insta_sprite.png);
    background-position-x: -150px
}

aside #facebook a {
    width: 50px;
    height: 50px;
    background-color: #fff;
    display: block;
    background:
}

aside #facebook a:link {
    background: url(images/insta_sprite.png);
    background-position: 0px -50px
}

aside #facebook a:visited {
    background: url(images/insta_sprite.png);
    background-position: -50px -50px
}

aside #facebook a:hover {
    background: url(images/insta_sprite.png);
    background-position: -100px -50px
}

aside #facebook a:active {
    background: url(images/insta_sprite.png);
    background-position: -150px -50px
}

aside #snap a {
    width: 50px;
    height: 50px;
    background-color: #fff;
    display: block;
    background:
}

aside #snap a:link {
    background: url(images/insta_sprite.png);
    background-position: 0px -100px
}

aside #snap a:visited {
    background: url(images/insta_sprite.png);
    background-position: -50px -100px
}

aside #snap a:hover {
    background: url(images/insta_sprite.png);
    background-position: -100px -100px
}

aside #snap a:active {
    background: url(images/insta_sprite.png);
    background-position: -150px -100px
}

#snapc {
    position: absolute;
    padding-top: 100px;
    z-index: 90;
}

canvas {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: -999;
}

body {
    height: 100%;
    width: 100%;
    font-family: verdana;
    margin: 0;
}

#b {
    position: fixed;
    bottom: -10px;
    width: 100%;
}

header {
    -webkit-writing-mode: vertical-lr;
    -webkit-text-orientation: upright;
    -moz-writing-mode: vertical-lr;
    -moz-text-orientation: upright;
    -o-writing-mode: vertical-lr;
    -o-text-orientation: upright;
    -ms-writing-mode: vertical-lr;
    -ms-text-orientation: upright;
    color: #C3EFFE;
    margin-bottom: 20px;
    text-align: left;
    font-size: 70px;
    font-family: url('https://fonts.googleapis.com/css?family=Diplomata+SC');
    text-decoration: none;
    position: absolute;
    left: -10px;
    top: 220px;
    border: solid;
    animation-duration: 2.5s;
    animation-name: blink;
    animation-iteration-count: infinite;
    z-index: 10;
}

@keyframes blink {
    0% {
        opacity: 0.7;
        text-shadow: 0 0 0px #fff;
        box-shadow: 0 0 0px #fff;
    }
    49% {
        opacity: 0.7;
        text-shadow: 0 0 0px #fff;
    }
    50% {
        opacity: 1;
        text-shadow: 0 0 5px #fff;
        text-shadow: 0 0 10px #C3EFFE;
        box-shadow: 0 0 5px #fff;
        text-shadow: 0 0 10px #C3EFFE;
    }
    99% {
        opacity: 1;
        text-shadow: 0 0 5px #fff;
        text-shadow: 0 0 10px #C3EFFE;
        box-shadow: 0 0 5px #fff;
        text-shadow: 0 0 10px #C3EFFE;
    }
    100% {
        opacity: 0.7;
        opacity: 0.7;
        text-shadow: 0 0 0px #fff;
    }
}

a {
    color: inherit;
}

a:link {
    text-decoration: none;
}

nav {
    width: 100%;
    height: 60px;
    position: absolute;
    top: 0px;
    background-color: #000;
}

#page_titre nav {
    border-bottom: none;
    z-index: 100;
}

#main {
    transition: all 0.5s ease-in-out 0s;
    width: 800px;
    height: auto;
    margin-top: 80px;
    color: #fff;
    padding: 10px;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
    z-index: -1;
    padding-bottom: 50px;
}

#snapcode #main {
    width: 800px;
    height: auto;
    margin-top: 80px;
    padding: 10px;
    z-index: -1;
    padding-bottom: 50px;
}

#qr {
    display: none
}

#page_titre #main {
    border-left: none;
    border-right: none;
}

#face {
    transform: scale(0.9);
    z-index: 99;
}

aside {
    width: 50px;
    height: 150px;
    text-align: center;
    font-size: 25px;
    font-family: verdana;
    position: absolute;
    left: 0px;
    top: 70px;
    float: left;
    clear: both;
    z-index: 10;
}

#page_titre aside {}

footer {
    width: 100%;
    height: 25px;
    bottom: 0px;
    background-color: #000;
    font-size: 13px;
    font-family: verdana;
    position: fixed;
    text-align: left;
    padding-top: 25px;
    color: #C3EFFE
}

nav ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    float: left;
}

nav li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    float: left;
}

aside ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

aside li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

main {
    transition: all 1.5s ease-in-out 0s;
    width: 1024px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}


}
#space {
    width: 100%;
    height: 60px;
}
.coco {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #000;
    top: 0;
    display: none;
}
.photo:hover .coco {
    display: block;
}
.photo {
    transition: all 1s ease-in-out 0s;
}
@media screen and (min-width:1600px) {
    #main {
        width: 1100px
    }

    .spin2 {
        transition: all 1.5s ease-in-out 0s
    }

    .spin2:hover {
        transform: scale(1.3);
    }
}
@media screen and (min-width:1200px) and (max-width:1599px) {
    #main {
        padding-left: 30px;
        width: 900px;
    }

    .spin2 {
        transition: all 1.5s ease-in-out 0s;
    }

    .spin2:hover {
        transform: scale(1.1);
    }
}
@media screen and (min-width:800px) and (max-width:1199px) {
    #main {
        margin-left: 110px;
    }

    #page_portfolio #main {
        width: 820px;
    }

    .spin2 {
        transition: all 1.3s ease-in-out 0s;
    }

    .spin2:hover {
        transform: scale(1.1);
    }
}
@media screen and (min-width:0px) and (max-width:799px) {
    #main {
        margin-left: 110px;
        width: 300px;
        padding-bottom: 50px;
    }

    #page_portfolio #main {
        margin-left: 40px;
    }

    nav {}

    .photo {
        transform: scale(.3);
    }

    .spin2 {
        transition: all 1.5s ease-in-out 0s;
    }

    .spin2:hover {
        transform: scale(1.5);
    }

    aside ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
    }

    aside li {
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
}
@media handheld {}
@media only print {
    body {
        background-color: (255);
    }

    #block {
        display: none;
    }

    canvas {
        display: none;
    }

    aside {
        display: none;
    }

    nav {
        display: none
    }

    header {
        display: none;
    }

    #main {
        margin-left: 20px;
        font-family: times;
    }

    footer {
        display: none;
    }

    #page_about #main, #page_contact #main {
        border: none;
    }

    #qr {
        display: block;
    }
}
