<!DOCTYPE html>
<html>
  <head>
         <link rel="apple-touch-startup-image" href="startup-image.png">
      <meta name="apple-mobile-web-app-title" content="Display">
 <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="UTF-8">
    <title>Display</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> 
    body {
      padding: 0; 
      margin: 0; 
      background-color:#000;} 
    canvas {
      vertical-align: top; 
      border:solid 5px #197902;
      border-radius:50px;}
    .style{
      width:48%; 
      height:30%; 
      background-color:#000;
      float:left;
      border-left:solid 5px #197902;
      border-right:solid 5px #197902; 
      border-radius:25px; color:#197902; 
      font-family:Georgia; 
      font-size:40px;
      position:fixed; 
      bottom:0; 
      text-align:center;
    }
    .pos1{
      left:0;
    }
    .pos2{
      right:0;
    }
    </style>
  </head>
  <body>
    <div id="btn1" class="style pos1" onClick="clickOpt1()" ></div>
    <div id="btn2" class="style pos2" onClick="clickOpt2()" ></div>
  </body>
</html>
